<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="/favicon.png" />
    <meta name="msapplication-TileImage" content="/favicon.png" />
    <title>个人和小微企业 IT 服务 - caring.run</title>
    <meta name="description" content="为个人和小微企业提供较专业的 IT 技术咨询与服务" />
    <meta name="keyword" content="个人计算机服务, 人个IT服务, 小微企业计算机服务, 小微企业IT服务, IT Services and Support for Small Business" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        color: #ddd;
        background-color: #000;
      }

      a {
        color: #ddd;
      }

      article {
        position: relative;
        z-index: 2;
        margin-top: 12%;
        box-sizing: border-box;
        text-align: center;
      }

      section {
        padding-top: 1em;
        padding-bottom: 1em;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      li {
        margin-bottom: 0.618em;
      }

      h2 {
        font-size: 1.25em;
        color: #eee;
      }

      p {
        margin-top: 0.618em;
        margin-bottom: 0.618em;
      }

      footer {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9;
        padding-bottom: 1em;
        font-size: 0.875em;
        text-align: center;
      }

      footer p {
        margin-top: 0.309em;
        margin-bottom: 0.309em;
      }

      footer p span {
        font-size: 0.875em;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      div {
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 9;
        width: 1.38em; /* 22px */
        height: 1.38em;
        margin-top: -1.38em;
        margin-left: -0.69em;
        transform-origin: 0.6875em 0.875em; /* 11px 14px */
        animation: ring 3s linear infinite;
      }

      div svg {
        width: 1.38em;
        height: 1.38em;
      }

      @keyframes ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <article>
      <div>
          <svg t="1576046360339" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1782" xmlns:xlink="http://www.w3.org/1999/xlink" width="128" height="128"><defs></defs><path d="M1020.604 936.072h-1019.922l505.305-874.386z" p-id="1783" fill="#ffffff"></path></svg>
      </div>
      <section>
        <h2>提供个人 IT 服务</h2>
        <ul>
          <li>计算机安全与维护</li>
          <li>私密数据安全与存储</li>
          <li>网络安全与无障碍传输</li>
        </ul>
      </section>
      <section>
        <h2>提供小微企业 IT 服务</h2>
        <ul>
          <li>硬件、软件及网络需求分析、方案制定及实施</li>
        </ul>
      </section>
      <footer>
        <p>如无必要，勿联系: <a href="mailto:caringrun@foxmail.com">caringrun@foxmail.com</a></p>
        <p><span>©2019 Caring.run</span></p>
      </footer>
    </article>
    <script>
      /* Loktar, http://bit.do/fkmyo */
      function Mountain(t){t=t||{},this.artboard=document.createElement("canvas"),this.mountainContext=this.artboard.getContext("2d"),this.scrollDelay=t.scrollDelay||90,this.lastScroll=(new Date).getTime(),this.artboard.width=width,this.artboard.height=height,this.fillStyle=t.fillStyle||MountainFillStyle,this.mHeight=t.mHeight||height,this.points=[];var i=t.displacement||140,e=Math.pow(2,Math.ceil(Math.log(width)/Math.log(2)));this.points[0]=this.mHeight,this.points[e]=this.points[0];for(var n=1;n<e;n*=2){for(var h=e/n/2;h<e;h+=e/n)this.points[h]=(this.points[h-e/n/2]+this.points[h+e/n/2])/2+Math.floor(Math.random()*-i+i);i*=.6}document.body.appendChild(this.artboard)}function Star(t){this.size=2*Math.random(),this.speed=.05*Math.random(),this.x=t.x,this.y=t.y}function layer(){entities=[];for(var t=0;t<height/12;t++)entities.push(new Star({x:Math.random()*width,y:Math.random()*height}));entities.push(new Mountain({mHeight:height/2+50})),entities.push(new Mountain({displacement:120,scrollDelay:50,fillStyle:"#1A1424",mHeight:height/2+100})),entities.push(new Mountain({displacement:100,scrollDelay:20,fillStyle:"#0D0B11",mHeight:height/2+160}))}function animate(){bgContext.fillStyle="#15121C",bgContext.fillRect(0,0,width,height),bgContext.fillStyle="#ffffff",bgContext.strokeStyle="#ffffff";for(var t=entities.length;t--;)entities[t].update();requestAnimationFrame(animate)}function init(){layer(),animate()}(function(){var t=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame||function(t){window.setTimeout(t,1e3/60)};window.requestAnimationFrame=t})();var background=document.getElementById("canvas"),bgContext=background.getContext("2d"),width=window.innerWidth,height=document.body.offsetHeight,MountainFillStyle="#2B213B";height<400&&(height=400),background.width=width,background.height=height,Mountain.prototype.update=function(){this.mountainContext.clearRect(0,0,width,height),this.mountainContext.fillStyle=this.fillStyle,(new Date).getTime()>this.lastScroll+this.scrollDelay&&(this.lastScroll=(new Date).getTime(),this.points.push(this.points.shift())),this.mountainContext.beginPath();for(var t=0;t<=width;t++)0===t?this.mountainContext.moveTo(0,this.points[0]):void 0!==this.points[t]&&this.mountainContext.lineTo(t,this.points[t]);this.mountainContext.lineTo(width,this.artboard.height),this.mountainContext.lineTo(0,this.artboard.height),this.mountainContext.lineTo(0,this.points[0]),this.mountainContext.fill()},Star.prototype.reset=function(){this.size=2*Math.random(),this.speed=.05*Math.random(),this.x=width,this.y=Math.random()*height},Star.prototype.update=function(){this.x-=this.speed,this.x<0?this.reset():bgContext.fillRect(this.x,this.y,this.size,this.size)};var entities=[];init(),window.addEventListener("resize",init);
    </script>
  </body>
</html>
